<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="fondo">
            <div class="titulo">
                <h1>No has podido olvidarme (A wonder-Cami moreno)</h1>
            </div>
        </div>
    </header>
    <h2><a href="index.html">regresar a la palylist</a></h2>
    <p class="musiquita">
        Yeah yeah<br>
        Oh no no, aah aah<br>
        A Wonder, one love<br>
        Parece que ya es muy tarde<br>
        Para hablar de nuestro amor<br>
        Cuando todo se acabó<br>
        Tú decías que era muy fácil<br>
        Arrancarme de tu vida, arrancarme de tu piel<br>
        Y es que ya no puedes ocultarle<br>
        Ya no puedes, baby, a él negarle<br>
        Que tú no lo amas a él<br>
        Y que no has podido olvidarme<br>
        Y que todos los recuerdos de tu mente<br>
        Hacen que no puedas olvidarme<br>
        Que tú no lo amas a él<br>
        Y que en tu cama me quieres tener<br>
        Baby<br>
        Aunque el tiempo ha pasado, yo no te he olvidado<br>
        ¿Por qué te fuiste de mi lado?<br>
        Mirame a los ojos, miéntete, di que no me amas a mí<br>
        Tu corazón sabe que eso no es así<br>
        Qué caro estoy pagando yo<br>
        Quererte y no tenerte<br>
        Es que ni la fama ni el dinero<br>
        Harán que te separes de mí<br>
        Quédate<br>
        Mira que yo sigo extrañándote<br>
        No puedes negar que me deseas, yo te deseo<br>
        Por siempre seré el dueño de tu piel<br>
        Quédate<br>
        Mira que yo sigo extrañándote<br>
        No puedes negar que me deseas, yo te deseo<br>
        Por siempre seré el dueño de tu piel<br>
        Y es que ya no puedes ocultarle<br>
        Ya no puedes, baby, a él negarle<br>
        Que tú no lo amas a él<br>
        Y que no has podido olvidarme<br>
        Y que todos los recuerdos de tu mente<br>
        Hacen qu no puedas olvidarme<br>
        Que tú no lo amas a él<br>
        Y que en tu cama me quieres tener<br>
        Baby<br>
        Ven y dime si es verdad<br>
        Que no me amas<br>
        Que ya borraste el pasado entre tú y yo<br>
        Que ya todo se acabó<br>
        No puedes decir que tú lo amas, si me amas a mí<br>
        Viviendo de mentiras cuando no eres felíz<br>
        Yo te robo un beso, te llevo al cielo, mi amor<br>
        Por eso me sigues buscando<br>
        Parece que ya es muy tarde<br>
        Para hablar de nuestro amor<br>
        Cuando todo se acabó<br>
        Tú decías que era muy fácil<br>
        Arrancarme de tu vida, arrancarme de tu piel<br>
        Y es que ya no puedes ocultarle<br>
        Ya no puedes, baby, a él negarle<br>
        Que tú no lo amas a él<br>
        Y que no has podido olvidarme<br>
        Y que todos los recuerdos de tu mente<br>
        Hacen que no puedas olvidarme<br>
        Que tú no lo amas a él<br>
        Y que en tu cama me quieres tener<br>
        Baby<br>
        La capital<br>
        A Wonder<br>
        Cami Moreno, ooh<br>
        One love<br>
        LM Music punto com<br>
        Dímelo baby<br>
        Tú serás mi amor para siempre<br>
        Tú serás mi amor<br>

    </p>
    <footer>
        <ul>
            <li><a href="index.html">inicio</a></li>
            <li>Valentina Ortiz</li>
            <li>4º1º</li>
            <li>CET Nº30</li>
            <li>05/10/21</li>
        </ul>
    </footer>
</body>

</html>